{
  "version": 2,
  "builds": [
      {
          "src": "./index.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ],
  "functions": {
    "1v1_schedule.py": {
    }
  }
}