{
  "version": 2,
  "builds": [
      {
          "src": "./index.py",
          "use": "@vercel/python"
      },
      {
        "src": "./1v1_schedule.py",
        "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "/"
      }
  ],
  "crons": [
    {
      "path": "/1v1_schedule.py",
      "schedule": "0 5 * * *"
    }
  ]
}